<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.PersonEditDialogController">
    <children>
        <BorderPane>
            <center>
                <GridPane alignment="CENTER" prefHeight="118.0" prefWidth="217.0" BorderPane.alignment="CENTER_LEFT">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="84.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="301.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="First Name" />
                        <Label text="Last Name" GridPane.rowIndex="1" />
                        <!-- OK(1) Defina o fx:id para 'firstName' -->
                        <TextField fx:id="firstName" GridPane.columnIndex="1" />
                        <!-- OK(2) Defina o fx:id para 'lastName' -->
                        <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                    <BorderPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </BorderPane.margin>
                </GridPane>
            </center>
            <bottom>
                <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="395.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                        <Button mnemonicParsing="false" onAction="#handleOk" text="Ok" />
                    </children>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
